# Server Configuration
spring.application.name=pitched
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/pitched-backend

# =============================================
# PostgreSQL Database Configuration (for Admin)
# =============================================
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=finalproject
spring.datasource.password=finalproject

# =============================================
# Oracle Database Configuration (for Service)
# =============================================


# =============================================
# MyBatis Configuration
# =============================================
# Location of the XML mapper files
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=kr.co.ictedu.pitched.client.dto
# Optional: Location of a general MyBatis config file
# mybatis.config-location=classpath:mybatis-config.xml
