.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 10px;
}
.menu tr{
    width: 100%;
    height: 13em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: solid 1px #f5f5f544;
    border-radius: 2em;
}
.menu td{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: space-around; */
}
.menu p{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu tr td h1{
    display: flex;
    justify-content: center;
}
.menu Button{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.block{
    width: 100%;
    height: 15em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: solid 1px #f5f5f544;
    border-radius: 2em;
    align-items: center;
    
}
.block tr{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;   
}
.block td{
    width: 100%;
    display: flex;
    flex-direction: column;

}