.form{
    /* background-color: rgb(62, 63, 63); */
    width: 600px;
    height: 520px;
    display: flex;
    flex-direction: column;
    
}
.form p{
    margin-left: 1em;
    height: 20px;
}
.form tr{
    display: flex;
    width: 100%;
    height: 30px;
    text-align: center;
    align-items: center;
    margin-left: 1em;
    justify-content: start;
}
.form tr p{
    margin: 0;
    align-content: center;
    margin-right: 1em;
}
.form input{
    margin-right: 1em;
    border-radius: 5px;
    height: 25px;
    width: 200px;
}