.container{
    border: solid 1px #f5f5f544;
    border-radius: 1em;
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.bar{
    width: 99%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    /* padding: 10px;  */
    margin: 5px;
    border-bottom: solid 1px #f5f5f544;
}
.bar th,p{
    margin-left: 1em;
}
.card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 210px;
    padding: 5px;
    justify-content: space-evenly;
}
.card tr{
    border: solid 1px #f5f5f544;
    border-radius: 1em;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    /* margin-left: 1.5em; */
    
}
.card th{
    background-color: cornflowerblue;
    border-radius: 10px;
    width: 100%;
    height: 65%;
    margin-bottom: 5px;
}
.card td{
  height: 30px;
  align-content: center;  
}
.list{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.list tr{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.list th{
    width: 33%;
    background-color: black;
    text-align: center;
}
.list td{
    width: 33%;
    text-align: center;
}