.detailPage {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.titleSection {
  text-align: center;
  margin-bottom: 20px;
}

.pageTitle {
  font-size: 2.8rem;
  font-weight: bold;
  color: #333;
}

.imageWrapper {
  text-align: center;
  margin: 30px 0;
}

.mainImage {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.content {
  text-align: left;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #555;
}

.amenities {
  margin-bottom: 30px;
}

.amenityItem {
  display: inline-block;
  padding: 8px 12px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-size: 0.95rem;
}

.buttonWrapper {
  text-align: center;
  margin-top: 20px;
}
