/* --- Campspot-style Home Page Specific Styles --- */

.home-page-campspot-style {
  padding: 0;
  background: var(--antd-background);
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 60vh; /* Adjusted height for a more prominent hero */
  min-height: 450px; /* Smaller min-height */
  max-height: 700px; /* Smaller max-height */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 48px; /* Reduced margin */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Slightly weaker shadow */
}

.hero-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(0.7); /* Dimmer background image */
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 800px; /* Slightly reduced max-width */
  padding: 15px; /* Reduced padding */
}

.hero-title {
  color: white !important;
  font-size: 52px !important; /* Smaller title */
  font-weight: bold !important;
  margin-bottom: 15px !important; /* Reduced margin */
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6); /* Slightly weaker shadow */
}

.hero-subtitle {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 20px !important; /* Smaller subtitle */
  margin-bottom: 30px !important; /* Reduced margin */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.search-widget {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px; /* Slightly smaller border-radius */
  padding: 15px; /* Reduced padding */
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Reduced gap */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15); /* Slightly weaker shadow */
  width: 100%;
  max-width: 800px; /* Slightly reduced max-width */
  justify-content: center;
}

.search-field {
  flex: 1;
  min-width: 180px; /* Reduced min-width */
  border-radius: 6px !important; /* Slightly smaller border-radius */
  height: 45px !important; /* Reduced height */
}

.search-field .ant-input-prefix,
.search-field .ant-picker-suffix,
.search-field .ant-select-suffix {
  color: var(--text-secondary);
}

.search-button {
  background-color: #28a745 !important;
  border-color: #28a745 !important;
  height: 45px !important; /* Reduced height */
  min-width: 120px; /* Reduced min-width */
  font-weight: bold;
  border-radius: 6px !important; /* Slightly smaller border-radius */
  font-size: 16px !important; /* Reduced font size */
}

.search-button:hover {
  background-color: #218838 !important;
  border-color: #218838 !important;
}

/* General Section Styles */
.section-container {
  max-width: 1100px; /* Slightly smaller max-width */
  margin: 0 auto 48px auto; /* Reduced margin */
  padding: 20px; /* Reduced padding */
}

.section-title {
  font-size: 36px !important; /* Smaller section titles */
  font-weight: bold !important;
  margin-bottom: 30px !important; /* Reduced margin */
  color: var(--text-color) !important;
  text-align: center;
}

/* Feature Cards (Featured Destinations) */
.feature-card {
  border-radius: 10px !important; /* Slightly smaller border-radius */
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); /* Slightly weaker shadow */
  transition: all 0.3s ease;
  background: var(--antd-background);
}

.feature-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Slightly weaker hover shadow */
  transform: translateY(-5px); /* Reduced transform */
}

[data-theme='dark'] .feature-card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

[data-theme='dark'] .feature-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.feature-image {
  width: 100%;
  height: 220px; /* Reduced height */
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Slightly smaller border-radius */
}

.feature-card .ant-card-body {
  padding: 16px !important; /* Reduced padding */
}

.feature-title {
  font-size: 22px !important; /* Smaller font size */
  font-weight: 600 !important;
  color: var(--text-color) !important;
  margin-bottom: 6px !important; /* Reduced margin */
}

.feature-description {
  font-size: 15px !important; /* Smaller font size */
  color: var(--text-secondary) !important;
  margin-bottom: 0 !important;
}

/* How It Works Section */
.how-it-works-section {
  background: var(--table-header-bg);
  padding: 48px 20px; /* Reduced padding */
  margin-bottom: 48px; /* Reduced margin */
}

[data-theme='dark'] .how-it-works-section {
  background: #2a2a2a;
}

.how-it-works-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px; /* Reduced padding */
}

.how-it-works-icon {
  font-size: 40px; /* Reduced font size */
  color: #28a745;
  margin-bottom: 15px; /* Reduced margin */
}

.how-it-works-title {
  font-size: 24px !important; /* Reduced font size */
  font-weight: 600 !important;
  color: var(--text-color) !important;
  margin-bottom: 8px !important; /* Reduced margin */
}

.how-it-works-description {
  font-size: 15px !important; /* Reduced font size */
  color: var(--text-secondary) !important;
  margin-bottom: 0 !important;
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, #28a745, #1e7e34);
  border-radius: 10px; /* Slightly smaller border-radius */
  padding: 48px 30px; /* Reduced padding */
  margin-bottom: 48px; /* Reduced margin */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18); /* Slightly weaker shadow */
  color: white;
  text-align: center;
}

[data-theme='dark'] .cta-section {
  background: linear-gradient(135deg, #1e7e34, #155724);
}

.cta-title {
  color: white !important;
  font-size: 38px !important; /* Reduced font size */
  font-weight: bold !important;
  margin-bottom: 15px !important; /* Reduced margin */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.cta-description {
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 18px !important; /* Reduced font size */
  margin-bottom: 25px !important; /* Reduced margin */
}

.cta-button {
  background-color: white !important;
  color: #28a745 !important;
  border-color: white !important;
  font-weight: bold;
  border-radius: 6px !important; /* Slightly smaller border-radius */
  padding: 10px 25px !important; /* Reduced padding */
  height: auto !important;
  font-size: 16px !important; /* Reduced font size */
}

.cta-button:hover {
  background-color: #f0f0f0 !important;
  color: #28a745 !important;
  border-color: #f0f0f0 !important;
}


/* Responsive Adjustments */
@media (max-width: 992px) { /* Tablet and smaller */
  .hero-title {
    font-size: 42px !important; /* Reduced font size */
  }
  .hero-subtitle {
    font-size: 18px !important; /* Reduced font size */
  }
  .search-widget {
    flex-direction: column;
    padding: 12px; /* Reduced padding */
  }
  .search-field {
    width: 100%;
  }
  .search-button {
    width: 100%;
  }
  .section-title {
    font-size: 28px !important; /* Reduced font size */
    margin-bottom: 25px !important; /* Reduced margin */
  }
  .feature-image {
    height: 180px; /* Reduced height */
  }
  .feature-title {
    font-size: 20px !important; /* Reduced font size */
  }
  .how-it-works-title {
    font-size: 22px !important; /* Reduced font size */
  }
  .cta-title {
    font-size: 32px !important; /* Reduced font size */
  }
  .cta-description {
    font-size: 16px !important; /* Reduced font size */
  }
}

@media (max-width: 768px) { /* Mobile */
  .hero-section {
    height: 55vh; /* Reduced height */
    min-height: 350px; /* Reduced min-height */
    margin-bottom: 30px; /* Reduced margin */
  }
  .hero-title {
    font-size: 32px !important; /* Reduced font size */
    margin-bottom: 12px !important; /* Reduced margin */
  }
  .hero-subtitle {
    font-size: 16px !important; /* Reduced font size */
    margin-bottom: 20px !important; /* Reduced margin */
  }
  .search-widget {
    padding: 8px; /* Reduced padding */
    gap: 8px; /* Reduced gap */
  }
  .search-field, .search-button {
    height: 40px !important; /* Reduced height */
  }
  .section-container {
    padding: 12px; /* Reduced padding */
    margin-bottom: 30px; /* Reduced margin */
  }
  .section-title {
    font-size: 24px !important; /* Reduced font size */
    margin-bottom: 20px !important; /* Reduced margin */
  }
  .feature-image {
    height: 150px; /* Reduced height */
  }
  .feature-title {
    font-size: 18px !important; /* Reduced font size */
  }
  .how-it-works-icon {
    font-size: 36px; /* Reduced font size */
  }
  .how-it-works-title {
    font-size: 18px !important; /* Reduced font size */
  }
  .how-it-works-description {
    font-size: 14px !important; /* Reduced font size */
  }
  .cta-section {
    padding: 30px 15px; /* Reduced padding */
    margin-bottom: 30px; /* Reduced margin */
  }
  .cta-title {
    font-size: 26px !important; /* Reduced font size */
  }
  .cta-description {
    font-size: 15px !important; /* Reduced font size */
  }
  .cta-button {
    padding: 8px 20px !important; /* Reduced padding */
    font-size: 14px !important; /* Reduced font size */
  }
}

@media (max-width: 576px) { /* Extra small mobile */
  .hero-section {
    height: 45vh; /* Reduced height */
    min-height: 300px; /* Reduced min-height */
  }
  .hero-title {
    font-size: 26px !important; /* Reduced font size */
  }
  .hero-subtitle {
    font-size: 14px !important; /* Reduced font size */
  }
  .search-field {
    min-width: unset;
  }
  .section-title {
    font-size: 20px !important; /* Reduced font size */
  }
  .feature-image {
    height: 120px; /* Reduced height */
  }
  .feature-title {
    font-size: 16px !important; /* Reduced font size */
  }
  .how-it-works-icon {
    font-size: 32px; /* Reduced font size */
  }
  .how-it-works-title {
    font-size: 16px !important; /* Reduced font size */
  }
  .cta-title {
    font-size: 22px !important; /* Reduced font size */
  }
}
