.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px - 48px); /* Adjust for header and footer */
  padding: 24px;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color); /* Now uses CSS variable */
  background: var(--antd-background); /* Now uses CSS variable */
  transition: all 0.3s ease;
}

/* Dark mode specific styles */
[data-theme='dark'] .loginCard {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
