:root {
  --main-color: rgb(9, 116, 89);
  --spacing-small: 10px;
  --spacing-medium: 20px;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  padding: var(--spacing-medium);
}
 
.boardTable {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  color: var(--text-color);
  table-layout: fixed;
}
 
.boardTable th,
.boardTable td {
  border: 1px solid var(--border-color);
  padding: var(--spacing-small);
  width: auto;
}
.boardTable th:nth-child(1),
.boardTable td:nth-child(1) {
    width: auto;
    text-align: center;
    padding-left: 20px;
}
.boardTable th:nth-child(2),
.boardTable td:nth-child(2) {
    width: 220px;
}
.boardTable th:nth-child(3),
.boardTable td:nth-child(3) {
    width: 220px;
}
 
.boardTable thead {
  background-color: var(--main-color);
  color: white;
}
 
.titleLink {
  text-decoration: none;
  color: var(--text-color);
}
 
.titleLink:hover {
  text-decoration: underline;
  color: var(--main-color);
}
 
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}
 
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  transition: transform 0.3s;
}
 
.card:hover {
  transform: scale(1.05);
}
 
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
 
.card-title {
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
 
.detail {
  text-align: center;
}
 
.detail img {
  width: 400px;
  max-width: 90%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}
 
.ant-input::placeholder,
.ant-input-textarea::placeholder {
  color: rgba(0, 0, 0, 0.45);
}
 
.ant-input:-moz-placeholder,
.ant-input-textarea:-moz-placeholder {
  color: rgba(0, 0, 0, 0.45);
  opacity: 1;
 
}
 
/* Internet Explorer 10-11을 위한 별도 규칙 */
.ant-input::-ms-input-placeholder,
.ant-input-textarea::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.45);
}
 
.formTable {
  width: 100%;
  border-collapse: collapse; /* 테이블 셀 경계선 병합 */
  margin-top: 20px; /* 폼 제목 아래 여백 */
  border: 1px solid #e0e0e0; /* 전체 테이블 테두리 추가 */
  border-radius: 8px; /* 둥근 모서리 */
  overflow: hidden; /* 테두리 둥글게 보이기 위함 */
  background-color: #fff; /* 배경색 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* 은은한 그림자 */
}
 
.formTable th,
.formTable td {
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}
 
.formTable th {
  width: 120px;
  background-color: #fafafa;
  font-weight: bold;
  color: #555;
  vertical-align: top;
}
 
.formTable tr:last-child th,
.formTable tr:last-child td {
  border-bottom: none;
}
 
.formTable tfoot th {
    background-color: transparent;
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;
    padding-bottom: 15px;
}
 
/* 다크 모드 전용 스타일 */
[data-theme='dark'] .container {
  background-color: #1c1c1c;
  color: #f0f0f0;
}
 
[data-theme='dark'] .boardTable {
  color: #f0f0f0; /* 글씨 색상을 밝은 회색으로 변경 */
}
 
[data-theme='dark'] .boardTable thead {
  background-color: #1a5146; /* 헤더 배경색을 어두운 녹색 계열로 변경 */
  color: #fff; /* 헤더 글씨 색상을 흰색으로 유지 */
}
 
[data-theme='dark'] .boardTable th,
[data-theme='dark'] .boardTable td {
  border: 1px solid #444; /* 경계선 색상을 어둡게 변경 */
}
 
[data-theme='dark'] .boardTable tbody tr {
  background-color: #222; /* 본문 배경색을 어둡게 변경 */
}
 
[data-theme='dark'] .titleLink {
  color: #90d4c0; /* 링크 색상을 밝은 색으로 변경 */
}
 
[data-theme='dark'] .titleLink:hover {
  color: #fff; /* 호버 시 링크 색상 변경 */
}
 
/* 다크모드에서 .formTable 스타일 추가 */
[data-theme='dark'] .formTable {
  background-color: #222;
  color: #f0f0f0;
  border: 1px solid #444;
  box-shadow: none;
}
[data-theme='dark'] .formTable th {
  background-color: #1c1c1c;
  color: #f0f0f0;
}
[data-theme='dark'] .formTable th,
[data-theme='dark'] .formTable td {
  border-bottom: 1px solid #444;
}
/* 다크모드에서 입력 필드 스타일 추가 */
[data-theme='dark'] .formTable input[type="text"],
[data-theme='dark'] .formTable textarea {
  background-color: #333;
  color: #f0f0f0;
  border: 1px solid #555;
}
/* 수정 페이지 폼 테이블 내 입력 필드 스타일 */
.formTable input[type="text"] {
    width: 600px;  /* 제목 입력칸의 너비를 고정된 값으로 설정 */
    max-width: 100%; /* 부모 요소보다 커지지 않도록 설정 */
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
.formTable textarea {
    width: 600px; /* 내용 입력칸의 너비를 고정된 값으로 설정 */
    max-width: 100%; /* 부모 요소보다 커지지 않도록 설정 */
    height: 300px; /* 내용 입력칸의 높이를 고정된 값으로 설정 */
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* 사용자가 크기를 조절하지 못하게 하려면 아래 속성을 추가 */
    resize: none;
}
 
/* 폼 버튼 컨테이너 스타일 */
.formTable tfoot td {
    text-align: center;
}
.formTable tfoot button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}
.formTable tfoot button:first-of-type { /* 수정 버튼 */
    background-color: #097459;
}
.formTable tfoot button:last-of-type { /* 취소 버튼 */
    background-color: #6c757d;
}